CPD/ZView/Dashboard.xaml

<Window x:Class="CPD.ZView.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CPD.ZViewModel"
        xmlns:local="clr-namespace:CPD.ZView"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindowView" Height="450" Width="800"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:DashboardViewModel/>
    </Window.DataContext>

   <Border CornerRadius="20"
    BorderThickness="5">

    <Border.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#6D2FFF" Offset="0"/>
            <GradientStop Color="#FB539B" Offset="0.75"/>
            <GradientStop Color="#836EFB" Offset="1"/>
        </LinearGradientBrush>
    </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                Grid.Column="0"> 
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>  
   
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/ZImagenes/Logo.png" Height="30"/>
                        <TextBlock Text="META GARZA"
                                    Foreground="#D5CFF5"
                                    FontSize="20"
                                    FontFamily="Montserrat"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource botonMenu}"
                                    Tag="#E285DE">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource iconoBotonMenu}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource textoBotonMenu}"/>
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
  
            </Border>
             
            <Border CornerRadius="0,10,10,0"
                Grid.Column="1"> 
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>       
            </Border>
            
        </Grid>

    </Border>
   

</Window>
