CPD/ZView/Dashboard.xaml

<Window x:Class="CPD.ZView.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CPD.ZViewModel"
        xmlns:viewModelD="clr-namespace:CPD.ZLogin.AViewModel"
        xmlns:local="clr-namespace:CPD.ZView"
        xmlns:localD="clr-namespace:CPD.ZView"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindowView" Height="450" Width="800"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:DashboardViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelD:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelD:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>
    </Window.Resources>

   <Border CornerRadius="20"
    BorderThickness="5">

    <Border.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#6D2FFF" Offset="0"/>
            <GradientStop Color="#FB539B" Offset="0.75"/>
            <GradientStop Color="#836EFB" Offset="1"/>
        </LinearGradientBrush>
    </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                Grid.Column="0"> 
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>  
   
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/ZImagenes/Logo.png" Height="30"/>
                        <TextBlock Text="META GARZA"
                                    Foreground="#D5CFF5"
                                    FontSize="20"
                                    FontFamily="Montserrat"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource botonMenu}"
                                    Tag="#E285DE"
                                    IsChecked="True"
                                    Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource iconoBotonMenu}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource textoBotonMenu}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource botonMenu}"
                                    Tag="#784DFD"
                                    Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource iconoBotonMenu}"/>
                            <TextBlock Text="Proyectos" Style="{StaticResource textoBotonMenu}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource botonMenu}"
                                    Tag="#4ADAEC">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource iconoBotonMenu}"/>
                            <TextBlock Text="Repositorios" Style="{StaticResource textoBotonMenu}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource botonMenu}"
                                    Tag="#FB539B">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource iconoBotonMenu}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource textoBotonMenu}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource botonMenu}"
                                    Tag="#7E82FC">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource iconoBotonMenu}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource textoBotonMenu}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource botonMenu}"
                                    Tag="#FFC047">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource iconoBotonMenu}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource textoBotonMenu}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource botonMenu}"
                                    Tag="#EF6C96">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource iconoBotonMenu}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource textoBotonMenu}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
  
            </Border>
             
            <Border CornerRadius="0,10,10,0"
                Grid.Column="1"> 
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>     

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                    </StackPanel>
                                        
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                                
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                            Height="20"
                                            Width="20"
                                            Foreground="#D5CFF5"
                                            Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                        Foreground="#D5CFF5"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource botonIcono}"
                                    Tag="#E285DE">
                                <fa:IconImage Icon="AngleDown" 
                                                Height="12" Width="12"
                                                Style="{StaticResource iconoBotonIcono}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                        Foreground="#BCBEE0"
                                        FontFamily="Montserrat"
                                        FontSize="12"
                                        VerticalAlignment="Center"/>
                            
                            <Ellipse Height="35" Width="35"
                                        Stroke="#784DFD"
                                        StrokeThickness="2"
                                        Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/ZImagenes/user-icon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource botonIcono}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconoBotonIcono}"/>
                            </Button>

                            <Button Style="{StaticResource botonIcono}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconoBotonIcono}"/>
                            </Button>

                            <Button Style="{StaticResource botonIcono}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconoBotonIcono}"/>
                            </Button>

                        </StackPanel>

                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"
                                    Visibility="Visible"/>

                </Grid>
  
            </Border>
            
        </Grid>

    </Border>
   

</Window>
